1. Print Min and Max Number using javascript:

    Ex: let array = [ -1,10, 2, 3, 4, 5,9 ];
    Ans: min = -1 and max = 10;
// 1
var x=[ -1,10, 2, 3, 4, 5,9 ];
min=max=x[0];
 for(i=0;i<=x.length;i++)
 {
if(x[i]>max)
{
    max=x[i];

}
if(x[i]<min)
{
    min=x[i];
}
 }

 console.log("max = "+max);
 console.log("min = "+min);
/*or
 Math.max(...x);
 Math.min(...x);
*/


2. Print the second biggest number in the array using javascript;

    Ex: let array = [1,2,3,4,5];
    Ans: 4;
//2
var x=[1,2,3,4,5];
 max=x[0];
 smax=x[0];

 for(i=0;i<=x.length;i++)
 {
     if(x[i]>max)
     {
         max=x[i];
     }
     
 }
 for(i=0;i<=x.length;i++)
 {
     if((x[i]>smax) && (x[i]<max))
     {
         smax=x[i];
     }
 }
 console.log(smax);


3. Print the Unique numbers using JS;

    Ex: let array = [11,3,5,7,11,5,6];
    Ans: [11,3,5,6,7];
//3
 var myArray = [11,3,5,7,11,5,6];

 let unique = [...new Set(myArray)];
//or
 function onlyUnique(value, index, self)
{ 
    return self.indexOf(value) === index;
}
var a = [11,3,5,7,11,5,6];
var unique = a.filter( onlyUnique );
// or
var myArray = [11,3,5,7,11,5,6];
var unique = myArray.filter((v, i, a) => a.indexOf(v) === i); 


4. Find the Factorial of the number using recursion Function:
    Ex: 5!
    Ans: 120
//4
function factorial(n){
    //base case.
    if(n == 0 || n == 1)
    {
    return 1;
    }
    //recursive case.
    else
    {
    return n * factorial(n-1);
    }
}


5. Add all the dataValue present in each object using for loop:
    Hint: use iterationKeys to iterate the each object.

    Ex: let response = {
            "1001": {
                "dataKey": "data1",
                "dataValue": 1
            },
            "1002": {
                "dataKey": "data2",
                "dataValue": 2
            },
            "1003": {
                "dataKey": "data3",
                "dataValue": 3
            },
            "1004": {
                "dataKey": "data4",
                "dataValue": 4
            },
            "iterationKeys": [
                "1001",
                "1002",
                "1003",
                "1004"
            ]
        };

    Ans: 10;
//5
let sum=0;
let keys = Object.keys(response);
keys.forEach((key) => {
console.log('Key : ', key);
console.log('typeof : ', typeof dataValue);
sum+=parseInt(response[key].dataValue);

});
console.log('Sum : ', sum);

